{
  "maxQueriesPerRun": 32,
  "maxResultsPerQuery": 50,
  "searchPages": 2,
  "maxCandidates": 1000,
  "maxProcessCandidates": 80,
  "acceptEnglishScore": 0.80,
  "reviewEnglishScore": 0.60,
  "rejectMultilingualScore": 0.25,
  "minLanguageConfidence": 0.60,
  "embeddingDuplicateThreshold": 0.965,
  "translateBatchSize": 20,
  "spokenSampleSeconds": 45,
  "models": {
    "text": "gpt-5.6-luna",
    "transcription": "gpt-4o-mini-transcribe",
    "embedding": "text-embedding-3-small"
  }
}
