{
  "queriesPerRun": 32,
  "resultsPerQuery": 10,
  "maxCandidates": 220,
  "maxProcess": 36,
  "minSegments": 8,
  "minCoverage": 0.9,
  "minCharsPerMinute": 42,
  "maxCharsPerMinute": 1800,
  "searchRetries": 3,
  "queryCooldown": 0.35
}
